

CREATE COMPUTE MODULE Response_CSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE counting INTEGER CARDINALITY(InputRoot.JSON.Data.Request.*[]);
		DECLARE intial INTEGER 1;
		DECLARE char1 CHARACTER;
		SET char1 = CAST(InputRoot.JSON.Data.Request.employee[intial].salary as CHARACTER) ;
		
		WHILE intial < counting  DO
			SET char1 = char1 ||','|| CAST(InputRoot.JSON.Data.Request.employee[intial+1].salary as CHARACTER) ;
			SET intial = intial + 1;
		END WHILE;
		SET OutputRoot.JSON.Data.Response.Salaries = char1;
	END;
END MODULE;

