

CREATE COMPUTE MODULE getGamenumber_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE ref REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString.Gamenumber;
		DECLARE query CHARACTER 'select * from snakes_count where Gamenumber='||ref||''; 
		--DECLARE rowdetails ROW;
		SET OutputRoot.JSON.Data.details=PASSTHRU(query);
	END;
END MODULE;
