

CREATE COMPUTE MODULE getGamelength_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref1 REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString.Gamelength;
		DECLARE query1 CHARACTER 'select * from snakes_count where Gamelength='||ref1||'';
		SET OutputRoot.JSON.Data.details1=PASSTHRU(query1);
	END;
END MODULE;
