

CREATE COMPUTE MODULE REQ_MODIFY_STOP_PAYMENTS_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot = InputRoot;
		DECLARE Headref REFERENCE TO InputRoot.XMLNSC.MODIFYSTOPPAYMENTS_FSFS_REQ.FCUBS_HEADER;
		DECLARE Bodyref REFERENCE TO InputRoot.XMLNSC.MODIFYSTOPPAYMENTS_FSFS_REQ.FCUBS_BODY."Catms-Stop-Payments-Full";
		SET OutputRoot.JSON.Data.Req= Headref.MSGID;
		SET OutputRoot.JSON.Data.Req=Bodyref.ACC_NUMBER;
		SET OutputRoot.JSON.Data.Req=Bodyref.STOP_PAYMENT_NO;
		SET OutputRoot.JSON.Data.Req=Bodyref.START_CHECK_NO;
		SET OutputRoot.JSON.Data.Req=Bodyref.EXPIRY_DATE;
	END;
END MODULE;
