

CREATE COMPUTE MODULE DBLog_REST_SnakescountInputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC;
		DECLARE Request BLOB ASBITSTREAM(ref ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE Request1 CHARACTER CAST(Request AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE type INTEGER;
		DECLARE text CHARACTER;
		DECLARE ref1 REFERENCE TO InputExceptionList.*[<];
		WHILE ENDSWITH(FIELDNAME(ref1),'Exception') DO			
				SET type = ref1.Insert[<].Type;
				SET text = ref1.Insert[<].Text;
			MOVE ref LASTCHILD;
		END WHILE;
		SET OutputRoot.JSON.Data.s=InputRoot.XMLNSC;
		DECLARE blobdata1 BLOB ASBITSTREAM(OutputRoot.JSON.Data CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE Response CHARACTER CAST(blobdata1 AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
	END;
END MODULE;
