

CREATE COMPUTE MODULE REST_Errorlog_snakescountInputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE exc REFERENCE TO InputExceptionList.*[1];
      SET Environment.msg = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
      DECLARE msgid CHARACTER CAST(Environment.msg AS CHARACTER );
      DECLARE req REFERENCE TO InputRoot.HTTPInputHeader."X-Query-String";
      DECLARE TIME_STAMP CHARACTER CURRENT_TIMESTAMP; 
      DECLARE File,Line,Type,Label,Number,Text CHARACTER;	   
        WHILE  LASTMOVE (exc) DO
	    MOVE exc LASTCHILD;
	    IF exc.Number is not null THEN
        SET File=exc.File;
        SET Line=exc.Line;
        SET Type=exc.Type;	
        SET Label=exc.Label;
        SET Number=exc.Number;
        SET Text =exc.Text;
	    END IF;
		ENd while;
		 
		SET OutputRoot.JSON.Data.Exeption_Details.File =File;
		SET OutputRoot.JSON.Data.Exeption_Details.Line=Line;
		SET OutputRoot.JSON.Data.Exeption_Details.Type=Type;		
		SET OutputRoot.JSON.Data.Exeption_Details.Label=Label;
		SET OutputRoot.JSON.Data.Exeption_Details.Number=Number;
		SET OutputRoot.JSON.Data.Exeption_Details.Text =Text;
		DECLARE ref REFERENCE TO OutputRoot.JSON.Data.Exeption_Details;
		DECLARE Response BLOB ASBITSTREAM(ref ENCODING InputRoot.Properties.Encoding  CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE errordesc CHARACTER CAST(Response AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		CALL errorlogs( msgid,req,TIME_STAMP,ApplicationLabel,errordesc);
	END;
END MODULE;
CREATE PROCEDURE errorlogs (IN MSG_ID CHARACTER, IN REQUEST CHARACTER,IN LOGGING_TIME CHARACTER, IN APPLICATION_NAME CHARACTER,IN ERRORDESCRIPTION CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "EXCEPTION_LOGS";