

CREATE COMPUTE MODULE getGetID_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE var ROW;
		DECLARE url REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString.ID;
		DECLARE query CHARACTER 'select * from EMPLOYEES where EMPLOYEE_ID='||url||'';
		SET var.var1[] = PASSTHRU(query);
		SET OutputRoot.JSON.Data.Employee.Details = var;
	END;
END MODULE;
