

CREATE COMPUTE MODULE postPostdata_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	DECLARE ID CHARACTER InputLocalEnvironment.REST.Input.Parameters.ID;
	DECLARE NAME CHARACTER InputLocalEnvironment.REST.Input.Parameters.NAME;
	DECLARE BREED CHARACTER InputLocalEnvironment.REST.Input.Parameters.BREED;
	DECLARE DOB CHARACTER InputLocalEnvironment.REST.Input.Parameters.DOB;
	DECLARE AGE CHARACTER InputLocalEnvironment.REST.Input.Parameters.AGE;
	
	INSERT INTO Database.DATABASE.PETS VALUES (ID,NAME,BREED,DOB,AGE);
	
		DECLARE QUERY CHAR 'select * from PETS';
		DECLARE Pets_Details ROW;
		SET Pets_Details.Records[] = PASSTHRU(QUERY);	
		SET OutputRoot.JSON.Data.pets = Pets_Details;
	
	END;
END MODULE;
