

CREATE COMPUTE MODULE postPostTheData_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	DECLARE ID INTEGER InputRoot.XMLNSC.request.ID;
	DECLARE NAME CHARACTER InputRoot.XMLNSC.request.NAME;
	
	UPDATE Database.DATABASE.PETS as i SET ID = 89 where i.NAME = ID;
	
		
	END;
END MODULE;
