

CREATE COMPUTE MODULE Database_input_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	   DECLARE empref REFERENCE to InputRoot.XMLNSC.Emp;
	   DECLARE query  CHARACTER;
	   DECLARE res ROW;
	   SET query= 'INSERT INTO DB_INPUT(NAME,ID,SAL,ADDRESS,FLAG) VALUES (?,?,?,?,?)';
	   SET res = PASSTHRU(query VALUES(empref.NAME,empref.ID,empref.SAL,empref.ADDRESS,empref.FLAG));
	END;
END MODULE;
