

CREATE COMPUTE MODULE Exception_Handling_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE exc REFERENCE TO InputExceptionList.*[1];
         DECLARE File,Line,Type,Label,Number,Text CHARACTER;
        SET Environment.msg = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;	
        DECLARE msgid CHARACTER CAST(Environment.msg AS CHARACTER );
        DECLARE TIME_STAMP CHARACTER CURRENT_TIMESTAMP;
        WHILE  LASTMOVE (exc) DO
	    MOVE exc LASTCHILD;
	    IF exc.Number is not null THEN
        SET File=exc.File;
        SET Line=exc.Line;
        SET Type=exc.Type;	
        SET Label=exc.Label;
        SET Number=exc.Number;
        SET Text =exc.Text;
		
	    END IF;
		ENd while;
		IF InputRoot.SOAP.Context.operation = 'Gamenumber'  THEN
		SET OutputRoot.SOAP.Body.ns6:GamenumberResponse.Exeption_Details.File =File;
		SET OutputRoot.SOAP.Body.ns6:GamenumberResponse.Exeption_Details.Line=Line;
		SET OutputRoot.SOAP.Body.ns6:GamenumberResponse.Exeption_Details.Type=Type;		
		SET OutputRoot.SOAP.Body.ns6:GamenumberResponse.Exeption_Details.Label=Label;
		SET OutputRoot.SOAP.Body.ns6:GamenumberResponse.Exeption_Details.Number=Number;
		SET OutputRoot.SOAP.Body.ns6:GamenumberResponse.Exeption_Details.Text =Text;
		DECLARE ref REFERENCE TO OutputRoot.SOAP.Body.ns6:GamenumberResponse.Exeption_Details;
		DECLARE url REFERENCE TO InputRoot.SOAP;
		DECLARE Request BLOB ASBITSTREAM(url ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE Request1 CHARACTER CAST(Request AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE Response BLOB ASBITSTREAM(ref ENCODING InputRoot.Properties.Encoding  CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE errordesc CHARACTER CAST(Response AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		CALL errorlog( msgid,Request1,TIME_STAMP,ApplicationLabel,errordesc);
		ELSEIF
			InputRoot.SOAP.Context.operation = 'Gamelength'  THEN
		SET OutputRoot.SOAP.Body.ns6:GamelengthResponse.Exeption_Details.File =File;
		SET OutputRoot.SOAP.Body.ns6:GamelengthResponse.Exeption_Details.Line=Line;
		SET OutputRoot.SOAP.Body.ns6:GamelengthResponse.Exeption_Details.Type=Type;		
		SET OutputRoot.SOAP.Body.ns6:GamelengthResponse.Exeption_Details.Label=Label;
		SET OutputRoot.SOAP.Body.ns6:GamelengthResponse.Exeption_Details.Number=Number;
		SET OutputRoot.SOAP.Body.ns6:GamelengthResponse.Exeption_Details.Text =Text;		
		DECLARE ref1 REFERENCE TO OutputRoot.SOAP.Body.ns6:GamelengthResponse.Exeption_Details;
		DECLARE url REFERENCE TO InputRoot.SOAP;
		DECLARE Request BLOB ASBITSTREAM(url ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE Request1 CHARACTER CAST(Request AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE Response BLOB ASBITSTREAM(ref1 ENCODING InputRoot.Properties.Encoding  CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE errordesc CHARACTER CAST(Response AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		CALL errorlog( msgid,Request1,TIME_STAMP,ApplicationLabel,errordesc);
		END IF;
	END;
END MODULE;
CREATE PROCEDURE errorlog (IN MSG_ID CHARACTER, IN REQUEST CHARACTER, IN LOGGING_TIME CHARACTER, IN APPLICATION_NAME CHARACTER,IN ERRORDESCRIPTION CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "EXCEPTION_LOGS";
