

CREATE COMPUTE MODULE attributes_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		DECLARE idAttrNode CHARACTER;
--		SET idAttrNode = XMLPARSE(DOCUMENT InputRoot.XMLNSC.data);
--   		 -- "/emp/Id/@name";
--		DELETE idAttrNode;
--
--		DECLARE nameAttrNode CHARACTER;
--		SET nameAttrNode = XMLPARSE(DOCUMENT InputRoot.XMLNSC.data);
--    	-- "/emp/Name/@name";
--		DELETE nameAttrNode;

        SET OutputRoot = InputRoot;
	END;
END MODULE;
