

CREATE COMPUTE MODULE DatabaseIn_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref1 REFERENCE TO InputRoot.DataObject.ns:EMPLOYEES_1;
		SET OutputRoot.JSON.Data.res.ID=ref1.EID;
		SET OutputRoot.JSON.Data.res.NAME=ref1.ENAME;
		SET OutputRoot.JSON.Data.res.address=ref1.ADDRESS;
		SET OutputRoot.JSON.Data.res.designation=ref1.DESIGNATION;
	END;
END MODULE;
