

CREATE COMPUTE MODULE DbInput_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE empref REFERENCE to InputRoot.XMLNSC.Emp;
		 DECLARE query  CHARACTER;
		 DECLARE res ROW;
		 SET query= 'INSERT INTO EMPLOYEES_1(EID,ENAME,DESIGNATION,ADDRESS) VALUES (?,?,?,?)';
		SET res = PASSTHRU(query VALUES(empref.EID ,empref.ENAME,empref.DESIGNATION,empref.ADDRESS));
		SET OutputRoot.JSON.Data.s='inserted';
	END;
END MODULE;
