

CREATE COMPUTE MODULE DBlogging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.res = InputRoot.XMLNSC;
		DECLARE blobdata BLOB ASBITSTREAM(InputRoot.XMLNSC CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
        DECLARE Request CHARACTER CAST(blobdata AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE blobdata1 BLOB ASBITSTREAM(OutputRoot.JSON.Data CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE Response CHARACTER CAST(blobdata1 AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		DECLARE type INTEGER;
		DECLARE text CHARACTER;
		DECLARE ref REFERENCE TO InputExceptionList.*[<];
		WHILE ENDSWITH(FIELDNAME(ref),'Exception') DO			
				SET type = ref.Insert[<].Type;
				SET text = ref.Insert[<].Text;
			MOVE ref LASTCHILD;
		END WHILE;
		CALL login(ApplicationLabel,NodeLabel,Request,Response,type,text);
	END;
END MODULE;
CREATE PROCEDURE login ( IN Application_Name CHARACTER,IN Node CHARACTER,IN Request CHARACTER,IN Response CHARACTER,IN Exception_Type INTEGER,IN Exception_Text CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "DB_LOGGING1";
