

CREATE COMPUTE MODULE Group_Complete_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Ref_grpRef REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies;
		SET OutputRoot.JSON.Data.Details.Flight = Ref_grpRef.Flight_Tickets.Reply.Root.JSON.Data.Hotel;
		SET OutputRoot.JSON.Data.Details.Hotel 	= Ref_grpRef.Hotel_Tickets.Reply.Root.JSON.Data.Flight;
		SET OutputLocalEnvironment.Destination 	= InputRoot.ComIbmGroupCompleteNode.Group.Context;
	END;
END MODULE;

