

CREATE COMPUTE MODULE Group_Nodes_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Root.SBI = InputRoot.ComIbmAggregateReplyBody.AggregateNodesDetails[1].XMLNSC.SBI;
		SET OutputRoot.XMLNSC.Root.HDFC = InputRoot.ComIbmAggregateReplyBody.AggregateNodesDetails[2].XMLNSC.HDFC;
	END;
END MODULE;
