

CREATE COMPUTE MODULE Provider1_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE FIELD OutputRoot.JSON.Data.Flight;
		DECLARE Ref_OutFlight REFERENCE TO OutputRoot.JSON.Data.Flight;
		SET Ref_OutFlight.FlightName 			= 'Indigo';
		SET Ref_OutFlight.Source 				= 'Banglore';
		SET Ref_OutFlight.Destination 			= 'Hyderabad';
		SET Ref_OutFlight.FlightTime			= '15:00';
		SET Ref_OutFlight.SeatNumber 			= 'C3';
		SET Ref_OutFlight.Status	 			= 'OnTime';
		SET Ref_OutFlight.Duration 				= '1:10';
	END;
END MODULE;

