BROKER SCHEMA Db_Exception_Log


CREATE COMPUTE MODULE Db_Exception_Log_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	END;
END MODULE;
CREATE PROCEDURE dblog (IN MSG_ID CHARACTER, IN CHANNELREQ CHARACTER, IN HOSTREQ CHARACTER, IN HOSTRES CHARACTER,IN CHANNELRES CHARACTER,IN APPLICATION_NAME CHARACTER, IN MESSAGEFLOW CHARACTER,IN IP_ADD CHARACTER, IN TIMESTAMP_1 CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DB_LOGSPROCEDURE";

CREATE PROCEDURE errorlog (IN MSG_ID CHARACTER, IN REQUEST CHARACTER, IN LOGGING_TIME CHARACTER, IN APPLICATION_NAME CHARACTER,IN ERRORDESCRIPTION CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "EXCEPTION_LOGS";