
DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns1 NAMESPACE 'http://fcubs.ofss.com/service/FCUBSCcyService';
DECLARE SOURCE,UBSCOMP,CORRELID,USERID,MODULEID,SERVICE,OPERATION,MSGSTAT EXTERNAL CHARACTER;
DECLARE BRANCH EXTERNAL INTEGER;
CREATE COMPUTE MODULE postPost_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.ns:Envelope.(XMLNSC.NamespaceDecl)xmlns:ns= ns;
        CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:Envelope NAMESPACE ns NAME 'Header';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:Envelope NAMESPACE ns NAME 'Body';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:Envelope.ns:Body NAMESPACE ns1 NAME 'QUERYCYDRATEE_IOFS_REQ';
		SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:QUERYCYDRATEE_IOFS_REQ.(XMLNSC.NamespaceDecl)xmlns:ns1= ns1;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:QUERYCYDRATEE_IOFS_REQ NAMESPACE ns1 NAME 'FCUBS_HEADER';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:QUERYCYDRATEE_IOFS_REQ NAMESPACE ns1 NAME 'FCUBS_BODY';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:QUERYCYDRATEE_IOFS_REQ.ns1:FCUBS_BODY NAMESPACE ns1 NAME 'Ccy-Rate-Master-IO';
		DECLARE OuputrootHeaderRef REFERENCE TO OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:QUERYCYDRATEE_IOFS_REQ.ns1:FCUBS_HEADER;
		DECLARE OuputrootBodyRef REFERENCE TO OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:QUERYCYDRATEE_IOFS_REQ.ns1:FCUBS_BODY.ns1:"Ccy-Rate-Master-IO";
		SET OuputrootHeaderRef.ns1:SOURCE=SOURCE;
		SET OuputrootHeaderRef.ns1:UBSCOMP=UBSCOMP;
		SET OuputrootHeaderRef.ns1:MSGID = InputRoot.JSON.Data.CYDRATEE.MSGID;
		SET OuputrootHeaderRef.ns1:CORRELID=CORRELID;
		SET OuputrootHeaderRef.ns1:USERID=USERID;
		SET OuputrootHeaderRef.ns1:BRANCH=BRANCH;
		SET OuputrootHeaderRef.ns1:MODULEID=MODULEID;
		SET OuputrootHeaderRef.ns1:SERVICE=SERVICE;
		SET OuputrootHeaderRef.ns1:OPERATION=OPERATION;
		SET OuputrootHeaderRef.ns1:MSGSTAT=MSGSTAT;
		SET OuputrootBodyRef.ns1:BRNCD = InputRoot.JSON.Data.CYDRATEE.BRNCD;
		SET OuputrootBodyRef.ns1:CCY1 = InputRoot.JSON.Data.CYDRATEE.CCY1;
		SET OuputrootBodyRef.ns1:CCY2 = InputRoot.JSON.Data.CYDRATEE.CCY2;
		
	END;
END MODULE;
