DECLARE var SHARED ROW;

CREATE COMPUTE MODULE Select_stmt_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET var = InputRoot.XMLNSC.Req.Empdetails;
		DECLARE ref REFERENCE TO  InputRoot.XMLNSC.Req.Req1;
		SET Environment.Variable.var[]=  SELECT  *  FROM var.emp[] AS V WHERE  V.Id= ref.Id;
	END;
END MODULE;
