

CREATE COMPUTE MODULE Transaction_Property_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC.Emp;
		INSERT INTO DataSource.Emp1 VALUES (inRef.Name,inRef.Id,inRef.Sal);
		SET OutputRoot.XMLNSC.res = InputRoot.XMLNSC;
	END;
END MODULE;
