

CREATE COMPUTE MODULE Transaction_Property_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE VAR REFERENCE TO InputRoot.XMLNSC.res.Emp.Id;
		DECLARE input CHARACTER 'select * from Emp1 where Id= 93';
	    SET OutputRoot.JSON.Data.empdetails=PASSTHRU(input VALUES(VAR));
	END;
END MODULE;
