DECLARE ns NAMESPACE 'http://www.example.org/soapreq/';


CREATE COMPUTE MODULE Failure_Fault_terminal_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.SOAP.Body.ns:AdditionResponse.C= InputRoot.SOAP.Body.ns:Addition.A+InputRoot.SOAP.Body.ns:Addition.B;
	END;
END MODULE;
