

CREATE COMPUTE MODULE Failure_Fault_terminal_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		IF InputLocalEnvironment.Destination.RouterList.DestinationData.labelName='Addition' THEN
			SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL='http://localhost:7800/soa';
			SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Addition';
		    SET OutputRoot=InputRoot;		
		ELSEIF InputLocalEnvironment.Destination.RouterList.DestinationData.labelName='Subtraction' THEN			
            SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL='http://localhost:7800/soa1';	
            SET OutputLocalEnvironment.Destination.SOAP.Request.Operation = 'Subtraction';
            SET OutputRoot=InputRoot;			
		END IF;
	END;
END MODULE;
