

CREATE COMPUTE MODULE Lastmove_Lastchild_Nextsibling_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE exc REFERENCE TO InputExceptionList.*[1];
		SET Environment.var= LASTMOVE(exc); -- returns boolean value
		WHILE  LASTMOVE (exc) DO
	    --MOVE exc LASTCHILD;
	    IF exc.Number is not null THEN
        SET OutputRoot.JSON.Data.File=exc.File;
        SET OutputRoot.JSON.Data.Line=exc.Line;
        SET OutputRoot.JSON.Data.Type=exc.Type;	
        SET OutputRoot.JSON.Data.Label=exc.Label;
        SET OutputRoot.JSON.Data.Number=exc.Number;
        SET OutputRoot.JSON.Data.Text =exc.Text;
        MOVE exc LASTCHILD;
        END IF;
        ENd while;
        
	END;
END MODULE;
