

CREATE COMPUTE MODULE Asbitstream_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE req REFERENCE TO InputRoot.XMLNSC;
		DECLARE Request BLOB ASBITSTREAM(req ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE channelreq CHARACTER CAST(Request AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.JSON.Data.res = channelreq;
	END;
END MODULE;
