

CREATE COMPUTE MODULE Student_Registration_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE to InputRoot.XMLNSC.S_MANAGEMENT;
		DECLARE query  CHARACTER;
		DECLARE res CHARACTER 'select * from STUDENT_MANAGEMENT where AADHAR_NO = '''||ref.AADHAR_NO||'''';
		SET Environment.Variables.data[] = PASSTHRU(res);
		IF EXISTS(Environment.Variables.data[]) THEN
			SET OutputRoot.XMLNSC.msg = 'user already exist';
		ELSE
		DECLARE S_NAME CHARACTER ref.FIRST_NAME||' '||ref.MIDDLE_NAME||' '||ref.LAST_NAME;
		DECLARE PASSWORD CHARACTER SUBSTRING(ref.FIRST_NAME FROM 1 FOR 4)||'@'||SUBSTRING(ref.DOB FROM 7 FOR 4);
		DECLARE Verification CHARACTER 'Not Verified';
		DECLARE Updation CHARACTER 'Not Updated';
	    SET query= 'INSERT INTO STUDENT_MANAGEMENT(S_NAME,FATHER_NAME,MOTHER_NAME,DOB,AADHAR_NO,MOBILE_NO,EMAIL_ID,PASSWORD_1,STUDENT_VERFICATION,STUDENT_UPDATION) VALUES (?,?,?,?,?,?,?,?,?,?)';
		SET Environment.Variables.stu = PASSTHRU(query VALUES(S_NAME,ref.FATHER_NAME,ref.MOTHER_NAME,ref.DOB,ref.AADHAR_NO,ref.MOBILE_NO,ref.EMAIL_ID,PASSWORD,Verification,Updation));
		END IF;
		
		DECLARE result ROW;
		DECLARE msg CHARACTER;
		DECLARE Query CHARACTER 'select *  from STUDENT_MANAGEMENT';
		SET result.data[] = passthru(Query );
		SET msg = ' HI,'||' '|| result.data.S_NAME ||' '||'REGISTRATION IS SUCCESSFUL..! WITH '||' ID: '||CAST ( result.data.S_ID AS CHARACTER )||' and Password: '||result.data.PASSWORD_1;
		SET OutputLocalEnvironment.Destination.Email.SMTPServer ='mail.eidiko-india.com:587';
		SET OutputRoot.EmailOutputHeader.From = 'saisruthi.adina@eidiko-india.com';
		SET OutputRoot.EmailOutputHeader.To = result.data.EMAIL_ID;
		SET OutputRoot.BLOB.BLOB = CAST( msg AS BLOB CCSID 1208);
		
	END;
END MODULE;
