

CREATE COMPUTE MODULE Update_Details_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE query1 CHARACTER;
		DECLARE query2 CHARACTER;
		DECLARE STUDENT_UPDATION1 CHARACTER 'Updated';
		DECLARE ref REFERENCE to InputRoot.XMLNSC.S_MANAGEMENT;
		SET query1= '(SELECT * FROM STUDENT_MANAGEMENT WHERE S_ID=?)';
		SET OutputRoot.XMLNSC.data1[] = PASSTHRU(query1 VALUES (ref.S_ID));
		SET query2 = 'UPDATE STUDENT_MANAGEMENT SET MOTHER_NAME = ?, STUDENT_UPDATION = ? WHERE S_ID = ?' ; 
		SET OutputRoot.XMLNSC.data2[] = PASSTHRU(query2 VALUES (ref.MOTHER_NAME,STUDENT_UPDATION1,ref.S_ID));
		
		DECLARE result ROW;
		DECLARE msg CHARACTER;
		DECLARE Query CHARACTER 'select *  from STUDENT_MANAGEMENT';
		SET result.data[] = passthru(Query );
		SET msg = 'HI,'||' '|| result.data.S_NAME ||' '||'UPDATION IS SUCCESSFUL.. WITH '||' MOTHER_NAME AS '||result.data.MOTHER_NAME;
		SET OutputLocalEnvironment.Destination.Email.SMTPServer ='mail.eidiko-india.com:587';
		SET OutputRoot.EmailOutputHeader.From = 'saisruthi.adina@eidiko-india.com';
		SET OutputRoot.EmailOutputHeader.To = result.data.EMAIL_ID;
		SET OutputRoot.BLOB.BLOB = CAST( msg AS BLOB CCSID 1208);
	END;
END MODULE;
