DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE ns1 NAMESPACE 'http://json.ofss.com/service/JSONSOAPService';

CREATE COMPUTE MODULE JSONandSOAP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.BLOB.BLOB;
		DECLARE ref1 CHARACTER CAST(ref AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		IF STARTSWITH(ref1, '{') AND ENDSWITH (ref1,'}')THEN
--			DECLARE url CHARACTER SUBSTRING(ref1 BEFORE '<');
--			DECLARE final CHARACTER CAST(url AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		    CREATE LASTCHILD OF Environment.var DOMAIN('JSON')PARSE(ref);
		    DECLARE req REFERENCE TO Environment.var.JSON.Data;
			SET OutputRoot.XMLNSC.ns:Envelope.(XMLNSC.NamespaceDecl)xmlns:ns= ns;
			SET OutputRoot.XMLNSC.ns:Envelope.(XMLNSC.NamespaceDecl)xmlns:ns1= ns1;
			CREATE LASTCHILD OF OutputRoot.XMLNSC.ns:Envelope NAMESPACE ns NAME 'Header';
			SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:JSON_RES.ns1:BRNCD = req.Req.BRNCD;
			SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:JSON_RES.ns1:ACCNO = req.Req.ACCNO;
			SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:JSON_RES.ns1:RES_ADD = req.Req.RES_ADD;
			SET OutputRoot.XMLNSC.ns:Envelope.ns:Body.ns1:JSON_RES.ns1:AADHAR_NO = req.Req.AADHAR_NO;
		ELSE IF STARTSWITH(ref1,'<') AND ENDSWITH (ref1,'Envelope>')THEN
--			DECLARE url CHARACTER SUBSTRING(ref1 AFTER '}') ;
--			DECLARE final CHARACTER SUBSTRING(url AFTER '}');
--			DECLARE final1 CHARACTER CAST(final AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
 	   		CREATE LASTCHILD OF Environment.var1 DOMAIN('XMLNSC') PARSE(ref);
 	   		DECLARE req REFERENCE TO Environment.var1.XMLNSC;
			SET OutputRoot.XMLNSC = req;
		END IF;
		END IF;
	END;
END MODULE;
