

CREATE COMPUTE MODULE Fixedlength_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE i INTEGER 1;
		DECLARE Ref REFERENCE TO InputRoot.DFDL.Fixlen.body;
		WHILE LASTMOVE(Ref) DO
		SET OutputRoot.JSON.Data.res=Ref;
		SET OutputLocalEnvironment.Destination.File.Name = 'override'||CAST(i as CHARACTER);
		PROPAGATE TO TERMINAL 'out';
		SET i=i+1;
    	MOVE Ref NEXTSIBLING;
		END WHILE;
		
	END;
END MODULE;
