

CREATE COMPUTE MODULE RemovingDecimal_UsingStringManipualtionfunctins_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 --IF CONTAINS (InputRoot.XMLNSC.Req.i, .00) THEN
		 IF SUBSTRING (InputRoot.XMLNSC.Req.i AFTER '.' ) = 0 THEN
		  SET OutputRoot.XMLNSC.Res.R = SUBSTRING (InputRoot.XMLNSC.Req.i BEFORE '.' );
		ELSE
			SET OutputRoot.XMLNSC.Res.R = TRIM (TRAILING '0' FROM InputRoot.XMLNSC.Req.i);
	    END IF;
        
--		DECLARE Req FLOAT InputRoot.XMLNSC.Req.i;
--		SET OutputRoot.XMLNSC.Res.R = CAST (Req AS CHARACTER FORMAT '0.##');
	END;
END MODULE;
