

CREATE COMPUTE MODULE getRetrieve_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE URL INTEGER  CAST(InputLocalEnvironment.HTTP.Input.QueryString.Id as INTEGER);
		DECLARE query CHARACTER 'select SAL from EMP1 where Id=?'; 
		SET OutputRoot.JSON.Data.Salary=PASSTHRU(query VALUES (URL));
	END;
END MODULE;
