<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseRetrieve.msgnode="ComIbmDatabaseRetrieve.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DatabaseRetrieve.msgflow" nsPrefix="DatabaseRetrieve.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DatabaseRetrieve" bundleName="DatabaseRetrieve" pluginId="DBRetrieve"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DBRetrieve/icons/full/obj16/DatabaseRetrieve.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DBRetrieve/icons/full/obj30/DatabaseRetrieve.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="14,38" URLSpecifier="/DBRetrieve" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="727,51">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRetrieve.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="247,113" dataSourceName="{Databasenodes}:Retrieve" copyMessage="true" allRows="true" sqlQuery="SELECT EMP1.NAME, EMP1.SAL, EMP1.ID&#xA;FROM EMP1&#xA;WHERE EMP1.ID = ?&#xA;ORDER BY EMP1.NAME ASC, EMP1.SAL ASC, EMP1.ID ASC" tableNameComboValues="0,0,0,0,0,0,0,0~EMP1" columnNameComboValues="1,2,0,0,0,0,0,0~ID,NAME,SAL" operatorComboValues="0,0,0,2,0,0,0,0~=" valueTypeComboValues="0,0,0,2,0,0,0,0~Element"
          columnValueComboValues="1,0,2~EMP1.SAL">
        <translation xmi:type="utility:ConstantString" string="Database Retrieve"/>
        <queryElements tableName="EMP1" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="SAL" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="ID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="ID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/Emp/Id"/>
        <dataElements columnName="EMP1.NAME" messageElement="$OutputRoot/JSON/Data/Res/Name"/>
        <dataElements columnName="EMP1.ID" messageElement="$OutputRoot/JSON/Data/Res/Id"/>
        <dataElements columnName="EMP1.SAL" messageElement="$OutputRoot/JSON/Data/Res/Salary"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="498,110" computeExpression="esql://routine/#DatabaseRetrieve_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.keyNotFound" targetTerminalName="InTerminal.in">
        <bendPoints>259,64,-221,126</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>227,-94,-253,-32</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
