

CREATE COMPUTE MODULE Override_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.mqout = InputRoot.XMLNSC.emp.a;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'MQin';
		SET OutputLocalEnvironment.Destination.File.Name = 'override';	
		PROPAGATE TO TERMINAL 'out1';
		SET OutputRoot.XMLNSC.mqout = InputRoot.XMLNSC.emp.b;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'MQinput';
		SET OutputLocalEnvironment.Destination.File.Name = 'override1';	
		
	END;
END MODULE;
