DECLARE ns NAMESPACE 'http://www.example.org/CrudWsdl_File/';


CREATE COMPUTE MODULE SoapWsdl_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
       declare c1 character;
       SET OutputRoot=InputRoot;
		set c1=FIELDNAME(InputRoot.SOAP.Body.ns:*);
		if c1='create' then
			set OutputLocalEnvironment.Destination.RouterList.DestinationData.lableName='create';	
		ELSE IF c1='Update' then
			set OutputLocalEnvironment.Destination.RouterList.DestinationData.lableName='update';
		end if;
		end if;
		 IF c1='Retrieve' then
			set OutputLocalEnvironment.Destination.RouterList.DestinationData.lableName='Retrieve';
		 else if c1='Delete' then
		set OutputLocalEnvironment.Destination.RouterList.DestinationData.lableName='Delete';
		 end if;
		 end if;
	END;
END MODULE;
