

CREATE COMPUTE MODULE SoapWsdl_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE RT1 CHARACTER InputRoot.SOAP.Body.ns:Update.Table_Name;
	DECLARE R1 INTEGER InputRoot.SOAP.Body.ns:Update.Emp_Id;
	DECLARE R2 CHARACTER InputRoot.SOAP.Body.ns:Update.Emp_Name;
	DECLARE R3 INTEGER InputRoot.SOAP.Body.ns:Update.Emp_Sal;
	DECLARE R4 CHARACTER InputRoot.SOAP.Body.ns:Update.Emp_Loc;
    INSERT INTO Database.ORADSN.{RT1}(Emp_Id,Emp_Name,Emp_Sal,Emp_Loc) VALUES(R1,R2,R3,R4);
	--insert into Database.system.EMPLOYEESOAP2 values(InputRoot.SOAP.Body.ns:Update.Emp_Id,InputRoot.SOAP.Body.ns:Update.Emp_Name,InputRoot.SOAP.Body.ns:Update.Emp_Sal,InputRoot.SOAP.Body.ns:Update.Emp_Loc);
	
	SET OutputRoot.SOAP.Body.ns:UpdateResponse.Status='Inserted successfully';
	SET OutputRoot.SOAP.Body.ns:UpdateResponse.Status_Code='200';
	
	END;
END MODULE;
