

CREATE COMPUTE MODULE SoapWsdl_Compute4
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		RETURN TRUE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare d1 character InputRoot.SOAP.Body.ns:Delete.Table_Name; 
		DELETE FROM Database.{d1} AS I
		 WHERE I.Emp_Name= InputRoot.SOAP.Body.ns:Delete.Query;
		
		 set OutputRoot.SOAP.Body.ns:DeleteResponse.Status='Deleted successfully';
		 set OutputRoot.SOAP.Body.ns:DeleteResponse.Status_Code='200';
	END;
END MODULE;
