DECLARE ns NAMESPACE 'http://www.example.org/snakescount/';


CREATE COMPUTE MODULE snakescount_soap_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Declare rowdetails row;
		IF InputRoot.SOAP.Context.operation = 'Gamenumber'  THEN
		DECLARE query CHARACTER 'select * from SNAKES_COUNT where Gamenumber= ?';
		SET rowdetails.res[] = PASSTHRU(query VALUES(InputRoot.SOAP.Body.ns:Gamenumber.Gamenumber));
		SET OutputRoot.SOAP.Body.ns:GamenumberResponse.out= rowdetails.res;
		ELSEIF
			InputRoot.SOAP.Context.operation = 'Gamelength'  THEN
		    DECLARE query1 CHARACTER 'select * from SNAKES_COUNT where Gamelength= ?';
		    SET rowdetails.res[] = PASSTHRU(query1 VALUES(InputRoot.SOAP.Body.ns:Gamelength.Gamelength));
		    SET OutputRoot.SOAP.Body.ns:GamelengthResponse.out= rowdetails.res;
		END IF;
	   
	END;
END MODULE;
