<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FieldName_Function.msgflow" nsPrefix="FieldName_Function.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FieldName_Function" bundleName="FieldName_Function" pluginId="Field_Name"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Field_Name/icons/full/obj16/FieldName_Function.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Field_Name/icons/full/obj30/FieldName_Function.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="42,26" URLSpecifier="/field" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="666,23">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="333,26" computeExpression="esql://routine/#FieldName_Function_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="201,99">
        <body xmi:type="utility:ConstantString" string="Req:&#xA;&#xA;&lt;Employee_Details>&#xD;&#xA;&lt;Employee>&#xD;&#xA;       &lt;Emp1>&#xD;&#xA;       &lt;Id>51&lt;/Id>&#xD;&#xA;       &lt;/Emp1>&#xD;&#xA;&lt;/Employee>&#xD;&#xA;&lt;Employee>&#xD;&#xA;        &lt;Emp2>&#xD;&#xA;       &lt;Id>52&lt;/Id>&#xD;&#xA;        &lt;/Emp2>&#xD;&#xA;&lt;/Employee>&#xD;&#xA;&lt;Emp3>&#xD;&#xA;&lt;Id>53&lt;/Id>&#xD;&#xA;&lt;/Emp3>&#xD;&#xA;&lt;/Employee_Details>"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
