

CREATE COMPUTE MODULE FieldName_Function_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.XMLNSC;
		DECLARE Root_tag CHARACTER;
		  SET Root_tag = FIELDNAME(inRef.*[1]);
		--SET Root_tag = FIELDVALUE(InputRoot.XMLNSC.Employee_Details.Employee[<].Emp2.Id);
		SET OutputRoot = InputRoot;
	END;
END MODULE;
