

CREATE COMPUTE MODULE MQipHTTPop_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		DECLARE chr CHARACTER CAST(ref AS CHARACTER);
		SET OutputRoot.MQRFH2.res = chr;	
		 SET OutputRoot.JSON.Data = InputRoot.XMLNSC;				
	END;
END MODULE;
