<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ParserOptions.msgflow" nsPrefix="ParserOptions.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ParserOptions" bundleName="ParserOptions" pluginId="Opaque Elements"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Opaque Elements/icons/full/obj16/ParserOptions.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Opaque Elements/icons/full/obj30/ParserOptions.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="16,47" URLSpecifier="/opaque" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
        <parserXmlnscOpaqueElements elements="//Data"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="590,45">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="435,124">
        <body xmi:type="utility:ConstantString" string="&lt;Employee>&#xD;&#xA;&lt;Emp1>&#xD;&#xA;&lt;Name>dow&lt;/Name>&#xD;&#xA;&lt;Id>30&lt;/Id>&#xD;&#xA;&lt;Sal>30000&lt;/Sal>&#xD;&#xA;&lt;/Emp1>&#xD;&#xA;&lt;Data>&#xD;&#xA;&lt;Name>qxl&lt;/Name>&#xD;&#xA;&lt;Id>31&lt;/Id>&#xD;&#xA;&lt;Sal>42000&lt;/Sal>&#xD;&#xA;&lt;/Data>&#xD;&#xA;&lt;Emp2>&#xD;&#xA;&lt;Name>fsm&lt;/Name>&#xD;&#xA;&lt;Id>32&lt;/Id>&#xD;&#xA;&lt;Sal>28000&lt;/Sal>&#xD;&#xA;&lt;/Emp2>&#xD;&#xA;&lt;/Employee>&#xD;&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
