<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabaseRoute.msgnode="ComIbmDatabaseRoute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DbRoute.msgflow" nsPrefix="DbRoute.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DbRoute" bundleName="DbRoute" pluginId="DBRoute"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DBRoute/icons/full/obj16/DbRoute.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DBRoute/icons/full/obj30/DbRoute.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="28,119" URLSpecifier="/DbRoute" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="263,114" dataSourceName="{Databasenodes}:Route" sqlQuery="SELECT EMP1.NAME, EMP1.ID, EMP1.SAL&#xA;FROM EMP1&#xA;WHERE EMP1.ID = ?&#xA;ORDER BY EMP1.NAME ASC, EMP1.ID ASC, EMP1.SAL ASC" tableNameComboValues="0,0,0,0~EMP1" columnNameComboValues="1,0,2,0~ID,NAME,SAL" operatorComboValues="0,0,0,2~=" valueTypeComboValues="0,0,0,2~Element">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <outTerminals terminalNodeID="Match1" dynamic="true" label="Match1"/>
        <outTerminals terminalNodeID="Match2" dynamic="true" label="Match2"/>
        <outTerminals terminalNodeID="Match3" dynamic="true" label="Match3"/>
        <translation xmi:type="utility:ConstantString" string="Database Route"/>
        <queryElements tableName="EMP1" columnName="NAME" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="ID" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="SAL" operator="ASC" valueType="None" value="None"/>
        <queryElements tableName="EMP1" columnName="ID" operator="=" valueType="Element" value="$InputRoot/XMLNSC/Emp/Id"/>
        <filterTable filterPattern="normalize-space( $EMP1_SAL)=20900" routingOutputTerminal="Match"/>
        <filterTable filterPattern="normalize-space( $EMP1_SAL)=23000" routingOutputTerminal="Match1"/>
        <filterTable filterPattern="normalize-space( $EMP1_SAL)=41000" routingOutputTerminal="Match2"/>
        <filterTable filterPattern="normalize-space( $EMP1_SAL)=35000" routingOutputTerminal="Match3"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="621,23">
        <translation xmi:type="utility:ConstantString" string="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="619,91">
        <translation xmi:type="utility:ConstantString" string="Match1"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="618,154">
        <translation xmi:type="utility:ConstantString" string="Match2"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="619,224">
        <translation xmi:type="utility:ConstantString" string="Match3"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="618,-37">
        <translation xmi:type="utility:ConstantString" string="Default"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="Match" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="Match1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="Match2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="Match3" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
