

CREATE COMPUTE MODULE Creating_Res_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE counting INTEGER CARDINALITY(InputRoot.XMLNSC.Data.*[]);
	    DECLARE intial INTEGER 1 ;
		WHILE intial <= counting DO
		SET Environment.Data =  FIELDNAME(InputRoot.XMLNSC.Data);
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME Environment.Data[intial] VALUE FIELDVALUE(InputRoot.XMLNSC.Data);
		SET intial = intial +1 ;
	END WHILE;
	END;
END MODULE;
